digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="LOAN <= 19550.0\nsamples = 941\nvalue = 13635.0", fillcolor="#fbe9dd"] ;
1 [label="LOAN <= 12450.0\nsamples = 648\nvalue = 8756.0", fillcolor="#fdf3ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="LOAN <= 7950.0\nsamples = 383\nvalue = 5927.0", fillcolor="#fef9f5"] ;
1 -> 2 ;
3 [label="LOAN <= 5650.0\nsamples = 188\nvalue = 3927.0", fillcolor="#fffdfc"] ;
2 -> 3 ;
4 [label="samples = 106\nvalue = 2877.0", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="samples = 82\nvalue = 5285.0", fillcolor="#fefaf7"] ;
3 -> 5 ;
6 [label="CLNO <= 14.0\nsamples = 195\nvalue = 7854.0", fillcolor="#fdf5ef"] ;
2 -> 6 ;
7 [label="samples = 56\nvalue = 5644.0", fillcolor="#fef9f6"] ;
6 -> 7 ;
8 [label="samples = 139\nvalue = 8744.0", fillcolor="#fdf3ec"] ;
6 -> 8 ;
9 [label="CLNO <= 14.0\nsamples = 265\nvalue = 12844.0", fillcolor="#fbebe0"] ;
1 -> 9 ;
10 [label="CLAGE <= 126.0\nsamples = 62\nvalue = 9007.0", fillcolor="#fcf3ec"] ;
9 -> 10 ;
11 [label="samples = 36\nvalue = 11129.0", fillcolor="#fceee5"] ;
10 -> 11 ;
12 [label="samples = 26\nvalue = 6069.0", fillcolor="#fef9f5"] ;
10 -> 12 ;
13 [label="DEROG <= 1.0\nsamples = 203\nvalue = 14016.0", fillcolor="#fae9dc"] ;
9 -> 13 ;
14 [label="samples = 131\nvalue = 13024.0", fillcolor="#fbebdf"] ;
13 -> 14 ;
15 [label="samples = 72\nvalue = 15821.0", fillcolor="#fae5d6"] ;
13 -> 15 ;
16 [label="LOAN <= 43750.0\nsamples = 293\nvalue = 24426.0", fillcolor="#f6d4bb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="LOAN <= 31350.0\nsamples = 258\nvalue = 21795.0", fillcolor="#f7d9c3"] ;
16 -> 17 ;
18 [label="CLNO <= 22.0\nsamples = 207\nvalue = 19958.0", fillcolor="#f8ddc9"] ;
17 -> 18 ;
19 [label="samples = 98\nvalue = 16643.0", fillcolor="#f9e3d4"] ;
18 -> 19 ;
20 [label="samples = 109\nvalue = 22939.0", fillcolor="#f7d7c0"] ;
18 -> 20 ;
21 [label="DEBTINC <= 25.0\nsamples = 51\nvalue = 29251.0", fillcolor="#f4caac"] ;
17 -> 21 ;
22 [label="samples = 4\nvalue = 6202.0", fillcolor="#fef8f4"] ;
21 -> 22 ;
23 [label="samples = 47\nvalue = 31213.0", fillcolor="#f3c6a5"] ;
21 -> 23 ;
24 [label="CLNO <= 6.0\nsamples = 35\nvalue = 43818.0", fillcolor="#eead7e"] ;
16 -> 24 ;
25 [label="VALUE <= 48300.0\nsamples = 5\nvalue = 18281.0", fillcolor="#f9e0ce"] ;
24 -> 25 ;
26 [label="samples = 1\nvalue = 26914.0", fillcolor="#f5cfb3"] ;
25 -> 26 ;
27 [label="samples = 4\nvalue = 16123.0", fillcolor="#fae4d5"] ;
25 -> 27 ;
28 [label="LOAN <= 62350.0\nsamples = 30\nvalue = 48074.0", fillcolor="#eca470"] ;
24 -> 28 ;
29 [label="samples = 24\nvalue = 43705.0", fillcolor="#eead7e"] ;
28 -> 29 ;
30 [label="samples = 6\nvalue = 65550.0", fillcolor="#e58139"] ;
28 -> 30 ;
}