digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="DEROG <= 0.421\nsamples = 4768\nvalue = [3827, 941]\nclass = Good", fillcolor="#eba06a"] ;
1 [label="DELINQ <= 0.5\nsamples = 4113\nvalue = [3523, 590]\nclass = Good", fillcolor="#e9965a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DEBTINC <= 46.057\nsamples = 3408\nvalue = [3066, 342]\nclass = Good", fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label="LOAN <= 5050.0\nsamples = 3377\nvalue = [3066, 311]\nclass = Good", fillcolor="#e88e4d"] ;
2 -> 3 ;
4 [label="MORTDUE <= 45250.0\nsamples = 86\nvalue = [49, 37]\nclass = Good", fillcolor="#f9e0cf"] ;
3 -> 4 ;
5 [label="samples = 30\nvalue = [5, 25]\nclass = Bad", fillcolor="#61b1ea"] ;
4 -> 5 ;
6 [label="samples = 56\nvalue = [44, 12]\nclass = Good", fillcolor="#eca36f"] ;
4 -> 6 ;
7 [label="CLNO <= 2.5\nsamples = 3291\nvalue = [3017, 274]\nclass = Good", fillcolor="#e78c4b"] ;
3 -> 7 ;
8 [label="samples = 51\nvalue = [30, 21]\nclass = Good", fillcolor="#f7d9c4"] ;
7 -> 8 ;
9 [label="samples = 3240\nvalue = [2987, 253]\nclass = Good", fillcolor="#e78c4a"] ;
7 -> 9 ;
10 [label="samples = 31\nvalue = [0, 31]\nclass = Bad", fillcolor="#399de5"] ;
2 -> 10 ;
11 [label="DEROG <= 0.067\nsamples = 705\nvalue = [457, 248]\nclass = Good", fillcolor="#f3c5a4"] ;
1 -> 11 ;
12 [label="DEBTINC <= 33.093\nsamples = 595\nvalue = [347, 248]\nclass = Good", fillcolor="#f8dbc7"] ;
11 -> 12 ;
13 [label="CLAGE <= 84.495\nsamples = 171\nvalue = [142, 29]\nclass = Good", fillcolor="#ea9b61"] ;
12 -> 13 ;
14 [label="samples = 7\nvalue = [1, 6]\nclass = Bad", fillcolor="#5aade9"] ;
13 -> 14 ;
15 [label="samples = 164\nvalue = [141, 23]\nclass = Good", fillcolor="#e99659"] ;
13 -> 15 ;
16 [label="DEBTINC <= 34.348\nsamples = 424\nvalue = [205, 219]\nclass = Bad", fillcolor="#f2f9fd"] ;
12 -> 16 ;
17 [label="samples = 221\nvalue = [54, 167]\nclass = Bad", fillcolor="#79bded"] ;
16 -> 17 ;
18 [label="samples = 203\nvalue = [151, 52]\nclass = Good", fillcolor="#eeac7d"] ;
16 -> 18 ;
19 [label="samples = 110\nvalue = [110, 0]\nclass = Good", fillcolor="#e58139"] ;
11 -> 19 ;
20 [label="DEBTINC <= 33.248\nsamples = 655\nvalue = [304, 351]\nclass = Bad", fillcolor="#e4f2fc"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="DELINQ <= 2.5\nsamples = 153\nvalue = [117, 36]\nclass = Good", fillcolor="#eda876"] ;
20 -> 21 ;
22 [label="DEROG <= 0.854\nsamples = 141\nvalue = [117, 24]\nclass = Good", fillcolor="#ea9b62"] ;
21 -> 22 ;
23 [label="samples = 7\nvalue = [0, 7]\nclass = Bad", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="NINQ <= 2.5\nsamples = 134\nvalue = [117, 17]\nclass = Good", fillcolor="#e99356"] ;
22 -> 24 ;
25 [label="samples = 122\nvalue = [113, 9]\nclass = Good", fillcolor="#e78b49"] ;
24 -> 25 ;
26 [label="samples = 12\nvalue = [4, 8]\nclass = Bad", fillcolor="#9ccef2"] ;
24 -> 26 ;
27 [label="samples = 12\nvalue = [0, 12]\nclass = Bad", fillcolor="#399de5"] ;
21 -> 27 ;
28 [label="DEBTINC <= 34.333\nsamples = 502\nvalue = [187, 315]\nclass = Bad", fillcolor="#afd7f4"] ;
20 -> 28 ;
29 [label="VALUE <= 96971.0\nsamples = 293\nvalue = [52, 241]\nclass = Bad", fillcolor="#64b2eb"] ;
28 -> 29 ;
30 [label="LOAN <= 19150.0\nsamples = 168\nvalue = [42, 126]\nclass = Bad", fillcolor="#7bbeee"] ;
29 -> 30 ;
31 [label="samples = 130\nvalue = [22, 108]\nclass = Bad", fillcolor="#61b1ea"] ;
30 -> 31 ;
32 [label="samples = 38\nvalue = [20, 18]\nclass = Good", fillcolor="#fcf2eb"] ;
30 -> 32 ;
33 [label="MORTDUE <= 225000.0\nsamples = 125\nvalue = [10, 115]\nclass = Bad", fillcolor="#4aa6e7"] ;
29 -> 33 ;
34 [label="samples = 124\nvalue = [9, 115]\nclass = Bad", fillcolor="#48a5e7"] ;
33 -> 34 ;
35 [label="samples = 1\nvalue = [1, 0]\nclass = Good", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="DEBTINC <= 43.548\nsamples = 209\nvalue = [135, 74]\nclass = Good", fillcolor="#f3c6a6"] ;
28 -> 36 ;
37 [label="DEROG <= 0.854\nsamples = 178\nvalue = [135, 43]\nclass = Good", fillcolor="#eda978"] ;
36 -> 37 ;
38 [label="samples = 10\nvalue = [0, 10]\nclass = Bad", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="samples = 168\nvalue = [135, 33]\nclass = Good", fillcolor="#eba069"] ;
37 -> 39 ;
40 [label="samples = 31\nvalue = [0, 31]\nclass = Bad", fillcolor="#399de5"] ;
36 -> 40 ;
}